# Medico_Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/med11/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/med11/: MainActivity.kt  login.kt  signUp_patient.kt  sign_up.kt
app/src/main/java/com/example/med11/AcceuilAssistant/: Patient.kt
app/src/main/java/com/example/med11/AcceuilAssistant/AssistantTabView/: Assistant_patient_view.kt  Health_view.kt  Medication_view.kt
app/src/main/java/com/example/med11/AcceuilAssistant/patients_list/: Acceuil_Assistant.kt  AppDataBase.kt  PatientDao.kt  Patient_assistant_list_Adapter.kt  Patient_assistant_list_ViewHolder.kt
app/src/main/java/com/example/med11/AcceuilPatient/: Acceuil_patient.kt  Fragment_acceuil_patient.kt  Fragment_health_patient.kt  Fragment_profil_patient.kt  MyAdapterPatient.kt
app/src/main/java/com/example/med11/AcceuilPatient/Profil/: Medication.kt  MedsAdapter.kt  MedsViewHolder.kt
app/src/main/res/drawable/: ic_baseline_add_24.xml
app/src/main/res/layout/: activity_acceuil_assistant.xml  activity_acceuil_patient.xml  activity_assistant_patient_view.xml  activity_main.xml  activity_sign_up_patient.xml  fragment_acceuil_patient.xml  fragment_login.xml  fragment_medication_view.xml  fragment_profil_patient.xml  fragment_sign_up.xml  single_item_patient.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/med11/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
