<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_signup"
    tools:context=".signUp_patient">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="125dp"
        android:layout_height="0dp"
        android:layout_marginTop="146dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/add_photo_1"
        app:layout_constraintBottom_toTopOf="@+id/birth_date_sign_up"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/assistant_name_sign_up_patient"
        android:layout_width="232dp"
        android:layout_height="0dp"
        android:ems="10"
        android:hint="Assistant Name"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/assistant_phone_signup_patient"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/blood_typr_spinner" />

    <Spinner
        android:id="@+id/blood_typr_spinner"
        android:layout_width="236dp"
        android:layout_height="0dp"
        android:layout_marginBottom="58dp"
        app:layout_constraintBottom_toTopOf="@+id/assistant_name_sign_up_patient"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/birth_date_sign_up" />

    <EditText
        android:id="@+id/assistant_phone_signup_patient"
        android:layout_width="232dp"
        android:layout_height="0dp"
        android:layout_marginBottom="9dp"
        android:ems="10"
        android:hint="Assistant Phone Number"
        android:inputType="phone"
        app:layout_constraintBottom_toTopOf="@+id/btn_signup_patient"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/assistant_name_sign_up_patient" />

    <EditText
        android:id="@+id/phone_signup_patient"
        android:layout_width="232dp"
        android:layout_height="56dp"
        android:layout_marginTop="59dp"
        android:layout_marginBottom="55dp"
        android:ems="10"
        android:hint="Phone Number"
        android:inputType="phone"
        app:layout_constraintBottom_toBottomOf="@+id/assistant_name_sign_up_patient"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/blood_typr_spinner" />

    <Button
        android:id="@+id/btn_signup_patient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="46dp"
        android:background="@drawable/signup_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/assistant_phone_signup_patient" />

    <EditText
        android:id="@+id/birth_date_sign_up"
        android:layout_width="238dp"
        android:layout_height="0dp"
        android:hint="Birth Date"
        android:inputType="date"
        app:layout_constraintBottom_toTopOf="@+id/blood_typr_spinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />


</androidx.constraintlayout.widget.ConstraintLayout>